<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
        .embed-container {
            position: relative;
            padding-bottom: 56.25%; /* 16/9 ratio */
            padding-top: 30px; /* IE6 workaround*/
            height: 0;
            overflow: hidden;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .modal{position:fixed;top:50%;left:10%;z-index:1050;overflow:auto;width:80%;margin:-250px 0 0 0px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}.modal.fade{-webkit-transition:opacity .3s linear, top .3s ease-out;-moz-transition:opacity .3s linear, top .3s ease-out;-ms-transition:opacity .3s linear, top .3s ease-out;-o-transition:opacity .3s linear, top .3s ease-out;transition:opacity .3s linear, top .3s ease-out;top:-25%;}
        
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">ADAMS</a>
          <div class="nav-collapse">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="examples.html">Examples</a></li>
                <li><a href="docs.html">Documentation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span6">
          <ul class="breadcrumb">
            <li class="active">
            Examples
            </li>
          </ul>
        </div>
      </div>
      <!--div class="page-header">
          <h1>Examples</h1>
      </div-->
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <div style="float: right;"><img src="img/flow_simple.png"/></div>
          <h2>Basic</h2>
           <p>Workflows don't have to be complex to get the job done. But even flows with only 10 actors already help documenting your work, preserving all steps in volved in generating the results. These flows are a good introduction into the many actors that ADAMS already has on offer.</p>
          <p><a class="btn" href="examples_basic.html">Show &raquo;</a></p>
        </div>
        <div class="span1">
          <p>&nbsp;</p>
        </div>
        <div class="span4">
          <div style="float: right;"><img src="img/flow_visualization.png"/></div>
          <h2>Visualization</h2>
          <p>A picture says more than a thousand words. This is even more so true for statistics. Visualizing results, generating plots from data is an integral part of ADAMS. Check out what ADAMS can do in the visual department.</p>
          <p><a class="btn" href="examples_visualization.html">Show &raquo;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span1">
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <div style="float: right;"><img src="img/flow_timeseries.png"/></div>
          <h2>Time Series</h2>
          <p>Analyzing and processing time series data obtained from sensor data, is a real-world application, showing off what is possible with visualization in ADAMS.</p>
          <p><a class="btn" href="examples_timeseries.html">Show &raquo;</a></p>
        </div>
        <div class="span1">
          <p>&nbsp;</p>
        </div>
        <div class="span4">
          <div style="float: right;"><img src="img/flow_advanced.png"/></div>
          <h2>Advanced</h2>
          <p>Large, complex flows that's where ADAMS' strength really lies. Its compact layout helps you not to lose the overview. Use loops, internal storage and much more to create solutions to your problems.</p>
          <p><a class="btn" href="examples_advanced.html">Show &raquo;</a></p>
        </div>
      </div>
        
      <hr>

      <footer>
        <p>&copy; 2012 University of Waikato and Leiden University</p>
      </footer>

    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
